# COMMON ENV
BRAND_NAME = 'BrowseClips'

# DB ENV
DATABASE_NAME = 'nest'
DATABASE_USERNAME = 'nest'
DATABASE_PASSWORD = 'nest'
DB_PORT = '5432'

# NEST ENV
NEST_REPL = '0'
NEST_JWT_WECRET = 'NEST_JWT_WECRET'
GOOGLE_API_KEY = 'GOOGLE_API_KEY'

# PUBLIC PORT & URL
# DB_PORT = '5432'             # if db public is needed
CRAWLER_PORT = '5000'
NEST_PORT = '4000'
PRISMA_STUDIO_PORT = '5555'
NEXT_PORT = '3000'
PUBLIC_NEST_URL = 'http://127.0.0.1:4000'
PUBLIC_NEST_WS_URL = 'ws://127.0.0.1:5000'

HTTP_PROXY_URL = 'localhost:3128'
HTTP_PROXY_USERNAME = 'HTTP_PROXY_USERNAME'
HTTP_PROXY_PASSWORD = 'HTTP_PROXY_PASSWORD'